[33mcommit 2ff969f969d48dc41b57e6fa21a96bbab3b6e360[m
Author: James Klassen <jklassen22@gmail.com>
Date:   Thu Jan 16 14:59:38 2014 -0600

    Improved the readme file

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..28cc6e2[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m== README[m
[32m+[m
[32m+[m[32mThis README would normally document whatever steps are necessary to get the[m
[32m+[m[32mapplication up and running.[m
[32m+[m
[32m+[m[32mThings you may want to cover:[m
[32m+[m
[32m+[m[32m* Ruby version[m
[32m+[m
[32m+[m[32m* System dependencies[m
[32m+[m
[32m+[m[32m* Configuration[m
[32m+[m
[32m+[m[32m* Database creation[m
[32m+[m
[32m+[m[32m* Database initialization[m
[32m+[m
[32m+[m[32m* How to run the test suite[m
[32m+[m
[32m+[m[32m* Services (job queues, cache servers, search engines, etc.)[m
[32m+[m
[32m+[m[32m* Deployment instructions[m
[32m+[m
[32m+[m[32m* ...[m
[32m+[m
[32m+[m
[32m+[m[32mPlease feel free to use a different markup language if you do not plan to run[m
[32m+[m[32m<tt>rake doc:app</tt>.[m
[32m+[m
[32m+[m
[32m+[m[32mDoo doo doo[m
\ No newline at end of file[m
[1mdiff --git a/README.rdoc b/README.rdoc[m
[1mdeleted file mode 100644[m
[1mindex dd4e97e..0000000[m
[1m--- a/README.rdoc[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-== README[m
[31m-[m
[31m-This README would normally document whatever steps are necessary to get the[m
[31m-application up and running.[m
[31m-[m
[31m-Things you may want to cover:[m
[31m-[m
[31m-* Ruby version[m
[31m-[m
[31m-* System dependencies[m
[31m-[m
[31m-* Configuration[m
[31m-[m
[31m-* Database creation[m
[31m-[m
[31m-* Database initialization[m
[31m-[m
[31m-* How to run the test suite[m
[31m-[m
[31m-* Services (job queues, cache servers, search engines, etc.)[m
[31m-[m
[31m-* Deployment instructions[m
[31m-[m
[31m-* ...[m
[31m-[m
[31m-[m
[31m-Please feel free to use a different markup language if you do not plan to run[m
[31m-<tt>rake doc:app</tt>.[m
